# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Appetiser-Exam' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Appetiser-Exam
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'SDWebImage', '~> 5.0'
  pod 'BMPlayer', '~> 1.3.0'
  
end
